{
  "name": "Card Rummy APK Pakistan",
  "short_name": "Card Rummy",
  "description": "Play Card Rummy online or download the app. Experience the classic card game with friends and players across Pakistan.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1535",
  "theme_color": "#0a1535",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/optimized/Card-rummy.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/optimized/Card-rummy.webp",
      "sizes": "384x384",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/optimized/Card-rummy.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "play",
      "url": "https://pkcardrummy.com/?from_gameid=5784509&channelCode=100000"
    }
  ],
  "categories": ["games", "entertainment"]
}
